# androidhomeautomator

./: .gitignore  SPEC.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillfield/androidhomeautomator/: DashboardScreen.kt  MainActivity.kt
app/src/main/java/com/skillfield/androidhomeautomator/app/: HomeAutomatorApp.kt
app/src/main/java/com/skillfield/androidhomeautomator/core/di/: AppModule.kt
app/src/main/java/com/skillfield/androidhomeautomator/core/module/: BaseModule.kt  HomeModule.kt
app/src/main/java/com/skillfield/androidhomeautomator/core/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/skillfield/androidhomeautomator/core/storage/: CredentialsManager.kt  StorageModule.kt
app/src/main/java/com/skillfield/androidhomeautomator/data/model/: Camera.kt  ModuleStatus.kt
app/src/main/java/com/skillfield/androidhomeautomator/data/network/: SophosApi.kt  TailscaleApi.kt
app/src/main/java/com/skillfield/androidhomeautomator/data/repository/: CameraRepository.kt  NetworkRepository.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/: HomeAutomatorApp.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/components/: ErrorState.kt  LoadingState.kt  ModuleTile.kt  StatusIndicator.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/navigation/: NavRoutes.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/skillfield/androidhomeautomator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
